GB_API_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
SPREADSHEET_ID=
S3_BUCKET_NAME=
AWS_DEFAULT_REGION=

# FONT_PATH can be finicky with ffmpeg so might take a few tries to get right.
FONT_PATH=/usr/share/fonts/truetype/arial.ttf
LOG_LEVEL=VERBOSE
# NODE_ENV=development
MIN_CLIP_DURATION_SECONDS=5
MAX_CLIP_DURATION_SECONDS=30